@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre&family=Handlee&family=Special+Elite&display=swap');

          
div {
    max-width: 100%;
}
header{
    display: grid;
    grid-template-columns: 150px auto;
}
 nav{
     display: flex;
     justify-content: space-around;
 }
#content {
    margin: auto;
    width: 1600px;
}

nav a {
    text-align: center ;
    color: white;
    text-decoration: none;
    padding: 35px;
}

.logo {
    width: 80px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h4 {
    color: white;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center ;
    width: 100%;
}

.button-box {
    text-align : center ;
}

main section{
    text-align : center ;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr); /* 10 equal columns */
}

.card-img, .mountains {
    width: 100%;
}

.card-img{
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover{
    opacity: .6;
    transform: scale(1.1)
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    height: 725px ;
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountain{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg {
    grid-column: 6/10;
    grid-row: 6/7;
    background-color: #6f7364;
    padding: 35px;
    box-shadow: 5px 5px 10px #6f7364;
}

body {
    background-color: #b9f6f5;
    margin: 0;
    padding: 0;
}

nav a:hover {
    background-color: rgb(41, 217, 217);
    color: black;
}

.book, .join {
    background-color: rgb(205, 245, 210);
    color: rgb(33, 33, 113) ;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover{
    background-color: #41edfa;
}

#background {
    background-color: rgb(175, 238, 255);
}

.msg {
    background-color:rgb(169, 165, 159) ;
    line-height: 1.5em;  
    padding: 35px;
}

footer {
    background-color:  rgb(88, 208, 255);
    margin-top: 200px;
}

nav a:hover {
    color: rgb(18, 60, 101);
}

.home-title {
    color: #e5f1ae;
    font-family: "special elite", "abhaya libre", "handlee", serif ;
    font-size: 2em;
    margin-top: 10px;
}

h4 {
    color: black;
}

h2 {
    padding: 0;
}

.msg h2 {
    color: darkblue;
}

.msg p{
    color: black;
    font-size: .8em;
    padding-bottom: 15px;
}

.card-img{
    border: 10px solid black;
}

main section img {
    box-sizing: border-box;
}

.rivers-card, .camping-card, .rapids-card {
      margin: 200px 0;
}

#logo_link { 
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

footer{ 
    color: rgb(26, 27, 55);
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: #000;
    text-decoration: none;
}
footer a:hover{
    color: rgb(55, 52, 52);
}

.icon {
    width: 80px ;
    padding-top: 10px

}

footer p {
    font-size: 1.2em;
}

footer .social img {
      padding-top: 15px;
}

footer p a:hover {
    text-decoration: underline;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card {
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

/* Rivers page  */

#rivers-hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -120px;
}

#rivers-hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

.rivers-grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}
main div{
    text-align: center;
}

.river-one,.river-two,.river-three {
    max-width: 320px;
    height: auto;
    float: left;
    border-radius: 8px;
    margin: 30px;
}
.statement {
    color: #082b67;
    font-size: 1.5rem;
}
 .river-heading{
     text-transform: uppercase ;
     color: #53048d;
     font-weight: bolder;
 }

/* contact us  */
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
  